<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex001</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: rgb(105, 105, 105);
        }
        #dvslider{
            margin-top: 50px;
            width:200px;
            height: 100px;
            border: solid 1px black;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .btslider{
            background-color: rgba(0, 0, 0, 0.4);
            height: 30%;
            color: white;
            cursor: pointer;
            outline: none;
            margin: 10px;
            border: none;
        }
        #borda{
            width: 100%;
            height: 5px;
            margin-top: 60%;
            border: 1px solid whitesmoke;
        }
        #barra{
            width: 50%;
            height: 100%;
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>
<body id="body">

    <div id="dvslider">
        <button class="btslider" onclick="troca(-1)"><</button>
        <div id="borda">
            <div id="barra"></div>
        </div>
        <button class="btslider" onclick="troca(1)">></button>
    </div>

    <script>
        var imgs=[]
        var slider = document.getElementById('dvslider');
        var imgatual;
        var maximg;
        var tmp;
        var tempo;
        var barra = document.getElementById('barra');
        window.addEventListener('load',inicia)
        function preCarregamento(){
            
            for (let i = 0; i < 5; i++) {
                imgs[i] = new Image();
                imgs[i].src='imgs/s'+i+'.jpg'
                carregarImg(i);
            }
        }
        function carregarImg(img){
            slider.style.backgroundImage ='url("'+imgs[img].src+'")'
        }
        function inicia(){
            preCarregamento();
            imgatual = 0;
            maximg = imgs.length - 1;
            carregarImg(imgatual);
            tmp = 0;
            anima();
        }
        function troca(dir){
            tmp = 0;
            imgatual += dir;
            
            if(imgatual > maximg){
                imgatual = 0;
            }else if(imgatual<0){
                imgatual = imgs.length;
            }
            console.log(imgatual)
            carregarImg(imgatual);
        }
        function anima(){
            tmp++;
            let n = 100;
            let n2 = n/100
            if(tmp >=n){
                tmp = 0;
                troca(1);
            }
            tempo = tmp/n2;
            barra.style.width = tempo+'%'
            window.requestAnimationFrame(anima);
        }
        

    </script>
    
</body>
</html>