<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula12-ex004</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: rgb(31, 80, 121);
        }
        header{
            text-align: center;
            color: white;
            font-size: 50px;
        }
        section{
            background-color: white;
            width: 50%;
            margin: 0px auto;
            border-radius: 50px;
            padding: 30px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.426);
        }
        footer{

            bottom: 0px;
            text-align: center;
            font-size: 20px;
            color: white;
        }
        img{
            height: 100px;
            width: 100px;
        }
        div{
            text-align: center;
        }
    </style>
</head>
<body onload="carregar()">
    <header>
        <h1>Hora do dia</h1>
    </header>
    <section>
        <div id="msg">Aqui ira aparecer a hora</div>
        <div id="foto">
            <img id='img' src="" alt="">
        </div>
    </section>
    <footer>
        <h1>&copy;Varnahal</h1>
    </footer>
    <script src="script.js">
        
    </script>
</body>
</html>