<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex001</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            
            background-color: rgb(105, 105, 105);
        }
        #dvpainel{
            display: flex;
            height: 50px;
            align-items: center;
        }
        .itempainel{
            margin: 5px;
        }
        #dvjogo{
            width: 960px;
            height: 500px;
            border: 1px solid black;
            background-color: black;
        }
        #dvbola{
            position: absolute;
            top: 240px;
            left: 475px;
            width: 20px;
            height: 20px;
            background-color: white;
        }
        .barra{
            position: absolute;
            width: 20px;
            height: 140px;
            background-color: white;
            top: 180px;
        }
        .esq{
            left: 10px;
        }
        .dir{
            left: 930px;
        }
        
    </style>
</head>
<body id="body">
    <div id="dvjogo">
        <div id="dvbola"></div>
        <div id="dvjogador" class="barra esq"></div>
        <div id="dvcpu" class="barra dir"></div>
    </div>
    <div id="dvpainel">
        <div class="itempainel">
            <label>Pontos</label>
            <input type="text" id="txtpontos" value="0" size="10">
        </div>
        <div class="itempainel">
            <button id="btiniciar">Iniciar</button>
        </div>
    </div>

    <script>
        //elementos
        var vbtiniciar;
        var vbola;
        var vcpu;
        var vjogador;
        var vpaineltxtpontos;

        //Controle de animação
        var game,frames;

        //posições
        var posbolax,posbolay;
        var posjogadorx,posjogadory,poscpux,poscpuy;

        //direção de acordo com a tecla
        var dirjy;

        //posições iniciais
        var posjoginiy = 180,poscpuiniy=180,posbolainix=475,posbolainiy=240;

        //tamanhos
        var campox=0,campoy=0,campow=960,campoh=500;
        var barraw=20,barrah=140,bolaw=20,bolah=20;

        //direção 
        var bolax,bolay
        var cpu=0;

        //velocidade
        var velbola,velcpu,veljogador;

        //controle
        var pontos=0
        var tecla;
        var jogo=false

        

        function controlajog(){
            if(jogo){
                posjogadory+=veljogador*dirjy;
                if(((posjogadory+barrah)>=campoh)||((posjogadory)<=0)){
                    posjogadory+=(veljogador*dirjy)*(-1);
                }
                vjogador.style.top=posjogadory+'px';
                
            }
        }

        function controlabola(){
            //movimentação bola
            posbolax+=velbola*bolax;
            posbolay+=velbola*bolay;

            //colisão com jogador
            if(
                (posbolax<=posjogadorx+barraw)&&
                ((posbolay+bolah>=posjogadory)&&(posbolay<=posjogadory+barrah))
            ){

                bolay=(((posbolay+(bolah/2))-(posjogadory+(barrah/2)))/16);
                bolax*=-1;
                console.log('colidiuj')
            }
            //colisão com cpu
            if(
                (posbolax>=poscpux-barraw)&&
                ((posbolay+bolah>=poscpuy)&&(posbolay<=poscpuy+barrah))
            ){
                bolay=(((posbolay+(bolah/2))-(poscpuy+(barrah/2)))/16);
                bolax*=-1;
                console.log('colidiuc')
                
            }
            console.log(poscpux)
            vbola.style.top = posbolay+'px'
            vbola.style.left = posbolax+'px'
        }



        function tecladw(){
            
            tecla = event.keyCode;
            if(tecla==38){
                dirjy=-1;
            }else if(tecla==40){
                dirjy=1;
            }
        }
        function teclaup(){
            tecla = event.keyCode;
            if(tecla==38){
                dirjy=0;
            }else if(tecla==40){
                dirjy=0;
            }
        }

        function game(){
            if(jogo){
                controlajog()
                controlabola()
            }
            frames=requestAnimationFrame(game);
        }

        function iniciajogo(){
            if(!jogo){
                cancelAnimationFrame(frames);
                jogo = true
                dirjy=0;
                bolay=0;
                if((Math.random*10)<5){
                    bolax=-1;
                }else{
                    bolax=1
                }
                posbolax=posbolainix;
                posbolay=posbolainiy;
                posjogadory=posjoginiy;
                poscpuy=poscpuiniy;
                poscpux=930;
                posjogadorx=10;
                game();
            }
            

        }

        function inicializa(){
            velbola=8;
            velcpu=8;
            veljogador=8;
            vbtiniciar = document.getElementById('btiniciar');
            vbtiniciar.addEventListener('click',iniciajogo)
            vjogador = document.getElementById('dvjogador');
            vcpu=document.getElementById('dvcpu');
            vbola=document.getElementById('dvbola');
            vpaineltxtpontos=document.getElementById('txtpontos');
            document.addEventListener('keydown',teclaup);
            document.addEventListener('keyup',tecladw);
        }

        window.addEventListener('load',inicializa)
    </script>
    
</body>
</html>